<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
      <title>Практическое задание: слайдер с фото</title>
	</head>
   <body>
      <main>
      <section class="slider">
         <div class="slider__images"></div>
         <div class="slider__arrows">
            <div class="slider__arrow left">&#9668;</div>
            <div class="slider__arrow right">&#9658;</div>
         </div>
         <div class="slider__dots"></div>
      </section>
      </main>
		<script src="app.js"></script>
   </body>
</html>
